{% extends "base.html" %}
{% block title %}Запросы на доступ{% endblock %}
{% block content %}
<h1>Запросы на доступ к скрытым постам</h1>
{% for r in requests %}
  <div class="card">
    <p>Пост: <a href="{{ url_for('post_detail', post_id=r.post.id) }}">{{ r.post.title }}</a></p>
    <p>Запрос от: <a href="{{ url_for('profile', username=r.requester.username) }}">@{{ r.requester.username }}</a></p>
    <form method="post" action="{{ url_for('approve_request', req_id=r.id) }}" style="display:inline">
      <button type="submit">Одобрить</button>
    </form>
    <form method="post" action="{{ url_for('deny_request', req_id=r.id) }}" style="display:inline">
      <button type="submit">Отклонить</button>
    </form>
  </div>
{% else %}
  <p>Нет ожидающих запросов.</p>
{% endfor %}
{% endblock %}
