<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Блог{% endblock %} — RGS Demo</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header class="container">
  <nav class="nav">
    <a href="{{ url_for('index') }}" class="brand">Блог</a>
    <div class="spacer"></div>
    {% if current_user.is_authenticated %}
      <a href="{{ url_for('feed') }}">Моя лента</a>
      <a href="{{ url_for('explore') }}">Публичные</a>
      <a href="{{ url_for('new_post') }}">Новый пост</a>
      <a href="{{ url_for('my_requests') }}">Запросы</a>
      <a href="{{ url_for('profile', username=current_user.username) }}">@{{ current_user.username }}</a>
      <a href="{{ url_for('logout') }}">Выход</a>
    {% else %}
      <a href="{{ url_for('explore') }}">Публичные</a>
      <a href="{{ url_for('login') }}">Вход</a>
      <a href="{{ url_for('register') }}" class="btn">Регистрация</a>
    {% endif %}
  </nav>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="flash">
      {% for cat, msg in messages %}
        <div class="alert {{ cat }}">{{ msg }}</div>
      {% endfor %}
    </div>
  {% endif %}
  {% endwith %}
</header>
<main class="container">
  {% block content %}{% endblock %}
</main>
<footer class="container muted">
  <p>Учебное приложение — функционал: регистрации/вход, посты, подписки, лента, теги, комментарии, скрытые посты «по запросу».</p>
</footer>
</body>
</html>
