{% extends "base.html" %}
{% block title %}Редактирование{% endblock %}
{% block content %}
<h1>Редактирование поста</h1>
<form method="post" class="form">
  <label>Заголовок <input name="title" value="{{ post.title }}" required></label>
  <label>Текст <textarea name="body" rows="6" required>{{ post.body }}</textarea></label>
  <label>Теги (через запятую) <input name="tags" value="{{ tags_str }}"></label>
  <label>Видимость
    <select name="visibility">
      <option value="public" {{ 'selected' if post.visibility.value=='public' else '' }}>Публичный</option>
      <option value="followers" {{ 'selected' if post.visibility.value=='followers' else '' }}>Только для подписчиков</option>
      <option value="request" {{ 'selected' if post.visibility.value=='request' else '' }}>Только по запросу</option>
    </select>
  </label>
  <button type="submit">Сохранить</button>
</form>
{% endblock %}
