{% extends "base.html" %}
{% block title %}Публичные посты{% endblock %}
{% block content %}
<h1>Публичные посты</h1>
<form method="get" class="filters">
  <input type="text" name="tag" value="{{ selected_tag or '' }}" placeholder="Фильтр по тегу (например, flask)">
  <select name="sort">
    <option value="recent" {{ 'selected' if sort=='recent' else '' }}>Сначала новые</option>
    <option value="comments" {{ 'selected' if sort=='comments' else '' }}>По числу комментариев</option>
  </select>
  <button type="submit">Применить</button>
</form>
{% for p in posts %}
  {% include "partials/post_card.html" %}
{% else %}
  <p>Постов не найдено.</p>
{% endfor %}
{% endblock %}
