{% extends "base.html" %}
{% block title %}Моя лента{% endblock %}
{% block content %}
<h1>Моя лента</h1>
<div class="filters">
  <a href="{{ url_for('feed', sort='recent') }}" class="{{ 'active' if sort=='recent' else '' }}">Сначала новые</a>
  <a href="{{ url_for('feed', sort='comments') }}" class="{{ 'active' if sort=='comments' else '' }}">По числу комментариев</a>
</div>
{% for p in posts %}
  {% include "partials/post_card.html" %}
{% else %}
  <p>Нет постов от авторов, на которых вы подписаны.</p>
{% endfor %}
{% endblock %}
