{% extends "base.html" %}
{% block title %}Новый пост{% endblock %}
{% block content %}
<h1>Новый пост</h1>
<form method="post" class="form">
  <label>Заголовок <input name="title" required></label>
  <label>Текст <textarea name="body" rows="6" required></textarea></label>
  <label>Теги (через запятую) <input name="tags" placeholder="flask, python"></label>
  <label>Видимость
    <select name="visibility">
      <option value="public">Публичный</option>
      <option value="followers">Только для подписчиков</option>
      <option value="request">Только по запросу</option>
    </select>
  </label>
  <button type="submit">Опубликовать</button>
</form>
{% endblock %}
