{% extends "base.html" %}
{% block title %}{{ post.title }}{% endblock %}
{% block content %}
<article class="post">
  <h1>{{ post.title }}</h1>
  <p class="meta">Автор: <a href="{{ url_for('profile', username=post.author.username) }}">@{{ post.author.username }}</a> • {{ post.created_at.strftime('%d.%m.%Y %H:%M') }} • Видимость: {{ post.visibility.value }}</p>
  <div class="content">{{ post.body|safe }}</div>
  {% if post.tags %}
  <p class="tags">Теги:
    {% for t in post.tags %}
      <a class="tag" href="{{ url_for('explore') }}?tag={{ t.name }}">#{{ t.name }}</a>
    {% endfor %}
  </p>
  {% endif %}
  {% if current_user.is_authenticated and current_user.id == post.author.id %}
    <div class="actions">
      <a class="btn" href="{{ url_for('edit_post', post_id=post.id) }}">Редактировать</a>
      <form method="post" action="{{ url_for('delete_post', post_id=post.id) }}" onsubmit="return confirm('Удалить пост?')" style="display:inline">
        <button type="submit" class="danger">Удалить</button>
      </form>
    </div>
  {% elif current_user.is_authenticated and post.visibility.value == 'request' %}
    <form method="post" action="{{ url_for('request_access', post_id=post.id) }}">
      <button type="submit">Запросить доступ</button>
    </form>
  {% endif %}
</article>

<section class="comments">
  <h2>Комментарии ({{ post.comments.count() }})</h2>
  {% for c in post.comments.order_by(post.comments.entity.created_at.asc()) %}
    <div class="comment">
      <div class="comment-meta">
        <a href="{{ url_for('profile', username=c.author.username) }}">@{{ c.author.username }}</a>
        <span>{{ c.created_at.strftime('%d.%m.%Y %H:%M') }}</span>
      </div>
      <p>{{ c.body }}</p>
    </div>
  {% else %}
    <p>Пока нет комментариев.</p>
  {% endfor %}

  {% if current_user.is_authenticated %}
    <form method="post" action="{{ url_for('add_comment', post_id=post.id) }}" class="form">
      <label>Ваш комментарий <textarea name="body" rows="3" required></textarea></label>
      <button type="submit">Отправить</button>
    </form>
  {% else %}
    <p class="muted">Чтобы комментировать, войдите в систему.</p>
  {% endif %}
</section>
{% endblock %}
