{% extends "base.html" %}
{% block title %}Профиль {{ user.username }}{% endblock %}
{% block content %}
<div class="profile-head">
  <h1>@{{ user.username }}</h1>
  {% if current_user.is_authenticated and current_user.id != user.id %}
    <form method="post" action="{{ url_for('follow' if not is_following else 'unfollow', username=user.username) }}">
      <button type="submit">{{ 'Подписаться' if not is_following else 'Отписаться' }}</button>
    </form>
  {% endif %}
</div>
<h2>Посты</h2>
{% for p in posts %}
  {% include "partials/post_card.html" %}
{% else %}
  <p>Постов пока нет.</p>
{% endfor %}
{% endblock %}
