:root { --bg:#0b0d10; --fg:#e9eef2; --muted:#9aa6b2; --card:#0f1215; }
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Open Sans','Noto Sans',sans-serif;background:var(--bg);color:var(--fg)}
.container{max-width:960px;margin:0 auto;padding:16px}
.nav{display:flex;gap:12px;align-items:center}
.brand{font-weight:700;text-decoration:none;color:var(--fg)}
.nav a{color:var(--fg);text-decoration:none;padding:6px 10px;border-radius:10px}
.nav a.btn{background:#1f2937}
.muted{color:var(--muted)}
h1,h2,h3{margin:12px 0 8px}
.form{display:grid;gap:12px;max-width:760px}
.form label{display:grid;gap:6px}
.form input,.form textarea,.form select{padding:10px;border-radius:10px;border:1px solid #1f2937;background:var(--card);color:var(--fg)}
button,.btn{padding:10px 14px;border:none;border-radius:10px;background:#1f2937;color:var(--fg);cursor:pointer}
.card{border:1px solid #1f2937;border-radius:14px;padding:14px;margin:10px 0;background:var(--card)}
.meta{color:var(--muted);font-size:.9rem}
.flash .alert{padding:10px;border-radius:10px;margin:6px 0}
.alert.success{background:#0f2317}
.alert.info{background:#0f1f2a}
.alert.warning{background:#2a210f}
.alert.danger{background:#2a0f0f}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:10px}
.grid2{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
.thumb{width:100%;height:140px;object-fit:cover;border-radius:10px}
.filters{display:flex;gap:8px;align-items:center;margin:8px 0}
.content p{line-height:1.6}
