<div class="card">
  <h3><a href="{{ url_for('post_detail', post_id=p.id) }}">{{ p.title }}</a></h3>
  <p class="meta">Автор: <a href="{{ url_for('profile', username=p.author.username) }}">@{{ p.author.username }}</a> • {{ p.created_at.strftime('%d.%m.%Y %H:%M') }} • {{ p.visibility.value }}</p>
  {% if p.tags %}
    <p class="tags">
    {% for t in p.tags %}
      <a class="tag" href="{{ url_for('explore') }}?tag={{ t.name }}">#{{ t.name }}</a>
    {% endfor %}
    </p>
  {% endif %}
  <p>{{ (p.body[:240] + '…') if p.body|length > 240 else p.body }}</p>
</div>
