{% extends "base.html" %}
{% block title %}Книги (админ){% endblock %}
{% block content %}
<h1>Книги</h1>
<p><a class="btn" href="{{ url_for('admin_books_new') }}">Добавить книгу</a></p>
{% for b in books %}
<div class="card">
  <h3>{{ b.title }}</h3>
  <p class="meta">{{ b.author }} • {{ b.category }} • {{ b.year }} • Статус: {{ b.status }}</p>
  <p>Покупка: {{ '%.2f'|format(b.price_purchase) }} | Аренда: 2н — {{ '%.2f'|format(b.price_rent_2w) }}, 1м — {{ '%.2f'|format(b.price_rent_1m) }}, 3м — {{ '%.2f'|format(b.price_rent_3m) }}</p>
  <p>
    <a class="btn" href="{{ url_for('admin_books_edit', book_id=b.id) }}">Редактировать</a>
    <form method="post" action="{{ url_for('admin_books_delete', book_id=b.id) }}" style="display:inline" onsubmit="return confirm('Удалить книгу?')">
      <button type="submit" class="danger">Удалить</button>
    </form>
  </p>
</div>
{% else %}
<p>Книг пока нет.</p>
{% endfor %}
{% endblock %}
