{% extends "base.html" %}
{% block title %}{{ 'Новая' if not book else 'Редактирование' }} книги{% endblock %}
{% block content %}
<h1>{{ 'Новая' if not book else 'Редактирование' }} книга</h1>
<form method="post" class="form">
  <label>Название <input name="title" value="{{ book.title if book else '' }}" required></label>
  <label>Автор <input name="author" value="{{ book.author if book else '' }}" required></label>
  <label>Категория <input name="category" value="{{ book.category if book else '' }}" required></label>
  <label>Год <input name="year" value="{{ book.year if book else '' }}" required></label>
  <label>Описание <textarea name="description" rows="4">{{ book.description if book else '' }}</textarea></label>
  <label>Статус
    <select name="status">
      {% for s in ['available','unavailable','archived'] %}
      <option value="{{ s }}" {{ 'selected' if book and book.status==s else '' }}>{{ s }}</option>
      {% endfor %}
    </select>
  </label>
  <label>Цена покупки <input name="price_purchase" value="{{ '%.2f'|format(book.price_purchase) if book else '0.00' }}"></label>
  <label>Аренда 2 недели <input name="price_rent_2w" value="{{ '%.2f'|format(book.price_rent_2w) if book else '0.00' }}"></label>
  <label>Аренда 1 месяц <input name="price_rent_1m" value="{{ '%.2f'|format(book.price_rent_1m) if book else '0.00' }}"></label>
  <label>Аренда 3 месяца <input name="price_rent_3m" value="{{ '%.2f'|format(book.price_rent_3m) if book else '0.00' }}"></label>
  <button type="submit">Сохранить</button>
</form>
{% endblock %}
