{% extends "base.html" %}
{% block title %}Админ-панель{% endblock %}
{% block content %}
<h1>Админ-панель</h1>
<p>Книг в базе: {{ total }} • Доступны: {{ active }} • Активных аренд: {{ rentals_active }}</p>
<p>
  <a class="btn" href="{{ url_for('admin_books') }}">Книги</a>
  <a class="btn" href="{{ url_for('admin_rentals') }}">Аренды</a>
</p>
<form method="post" action="{{ url_for('admin_send_reminders') }}" onsubmit="return confirm('Отправить напоминания?')">
  <button type="submit">Отправить напоминания</button>
</form>
{% endblock %}
