{% extends "base.html" %}
{% block title %}Аренды (админ){% endblock %}
{% block content %}
<h1>Аренды</h1>
{% for r in rentals %}
<div class="card">
  <p><strong>{{ r.book.title }}</strong> — {{ 'покупка' if r.type=='purchase' else 'аренда' }}</p>
  <p>Пользователь: {{ r.user.username }} • Статус: {{ r.status }} • Цена: {{ '%.2f'|format(r.price) }}{% if r.end_date %} • До: {{ r.end_date.date() }}{% endif %}</p>
</div>
{% else %}
<p>Аренд пока нет.</p>
{% endfor %}
{% endblock %}
