<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Дневник путешествий{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="" crossorigin=""></script>
</head>
<body>
<header class="container">
  <nav class="nav">
    <a class="brand" href="{{ url_for('index') }}">Дневник</a>
    <a href="{{ url_for('explore') }}">Путешествия</a>
    {% if current_user.is_authenticated %}
      <a href="{{ url_for('new_trip') }}">Добавить поездку</a>
      <a href="{{ url_for('my_trips') }}">Мои записи</a>
      <a href="{{ url_for('logout') }}">Выход</a>
      <span class="muted">@{{ current_user.username }}</span>
    {% else %}
      <a href="{{ url_for('login') }}">Вход</a>
      <a class="btn" href="{{ url_for('register') }}">Регистрация</a>
    {% endif %}
  </nav>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="flash">
      {% for cat,msg in messages %}<div class="alert {{ cat }}">{{ msg }}</div>{% endfor %}
    </div>
  {% endif %}
  {% endwith %}
</header>
<main class="container">
  {% block content %}{% endblock %}
</main>
<footer class="container muted">
  <p>Учебное приложение «Дневник путешествий»: геопозиция, изображения, стоимость, культурные места и оценки.</p>
</footer>
</body>
</html>
