{% extends "base.html" %}
{% block title %}Путешествия{% endblock %}
{% block content %}
<h1>Путешествия</h1>
<form method="get" class="filters">
  <input name="country" value="{{ country }}" placeholder="Страна">
  <input name="city" value="{{ city }}" placeholder="Город">
  <input name="user" value="{{ user }}" placeholder="Пользователь">
  <select name="sort">
    <option value="new" {{ 'selected' if sort=='new' else '' }}>Сначала новые</option>
    <option value="alpha" {{ 'selected' if sort=='alpha' else '' }}>По алфавиту</option>
    <option value="cost" {{ 'selected' if sort=='cost' else '' }}>По стоимости</option>
  </select>
  <button type="submit">Применить</button>
</form>
{% for t in trips %}
<div class="card">
  <h3><a href="{{ url_for('trip_detail', trip_id=t.id) }}">{{ t.title }}</a></h3>
  <p class="meta">@{{ t.author.username }} • {{ (t.country ~ ', ' ~ t.city) if t.city else t.country }} • {{ t.created_at.strftime('%d.%m.%Y') }}</p>
  {% if t.cost_total %}<p>Стоимость: ~ {{ '%.2f'|format(t.cost_total) }}</p>{% endif %}
  <p>{{ t.description[:220] ~ ('…' if t.description|length>220 else '') }}</p>
</div>
{% else %}<p>Ничего не найдено.</p>{% endfor %}
{% endblock %}
