{% extends "base.html" %}
{% block title %}Главная{% endblock %}
{% block content %}
<h1>Последние путешествия</h1>
{% for t in trips %}
<div class="card">
  <h3><a href="{{ url_for('trip_detail', trip_id=t.id) }}">{{ t.title }}</a></h3>
  <p class="meta">@{{ t.author.username }} • {{ (t.country ~ ', ' ~ t.city) if t.city else t.country }} • {{ t.created_at.strftime('%d.%m.%Y') }}</p>
  <p>{{ t.description[:220] ~ ('…' if t.description|length>220 else '') }}</p>
</div>
{% else %}<p>Пока нет записей.</p>{% endfor %}
{% endblock %}
