{% extends "base.html" %}
{% block title %}Мои записи{% endblock %}
{% block content %}
<h1>Мои записи</h1>
{% for t in trips %}
<div class="card">
  <h3><a href="{{ url_for('trip_detail', trip_id=t.id) }}">{{ t.title }}</a></h3>
  <p class="meta">{{ (t.country ~ ', ' ~ t.city) if t.city else t.country }} • {{ t.created_at.strftime('%d.%m.%Y') }}</p>
  {% if t.cost_total %}<p>Стоимость: {{ '%.2f'|format(t.cost_total) }}</p>{% endif %}
  <p>{{ t.description[:240] ~ ('…' if t.description|length>240 else '') }}</p>
</div>
{% else %}<p>Ещё нет записей.</p>{% endfor %}
{% endblock %}
