{% extends "base.html" %}
{% block title %}Новая запись{% endblock %}
{% block content %}
<h1>Новая запись</h1>
<form method="post" enctype="multipart/form-data" class="form">
  <label>Заголовок <input name="title" required></label>
  <label>Описание <textarea name="description" rows="5" required></textarea></label>
  <div class="grid2">
    <label>Дата начала <input type="date" name="start_date"></label>
    <label>Дата окончания <input type="date" name="end_date"></label>
  </div>
  <div class="grid2">
    <label>Страна <input name="country"></label>
    <label>Город <input name="city"></label>
  </div>
  <div class="grid2">
    <label>Широта <input name="latitude" id="lat" placeholder="55.7558"></label>
    <label>Долгота <input name="longitude" id="lng" placeholder="37.6176"></label>
  </div>
  <button type="button" onclick="getGeo()">Определить моё местоположение</button>
  <script>
    function getGeo(){
      if(!navigator.geolocation){ alert('Геолокация не поддерживается.'); return; }
      navigator.geolocation.getCurrentPosition(function(pos){
        document.getElementById('lat').value = pos.coords.latitude.toFixed(6);
        document.getElementById('lng').value = pos.coords.longitude.toFixed(6);
      }, function(err){ alert('Не удалось получить геопозицию'); });
    }
  </script>
  <label>Итоговая стоимость (валюта на ваше усмотрение) <input name="cost_total" type="number" step="0.01"></label>
  <label>Места культурного наследия (через запятую) <input name="heritage_sites" placeholder="Колизей, Форум..."></label>
  <label>Места для посещения (через запятую) <input name="places_to_visit" placeholder="Парки, музеи, рестораны..."></label>
  <div class="grid2">
    <label>Удобство (0–5) <input name="rating_comfort" type="number" min="0" max="5"></label>
    <label>Безопасность (0–5) <input name="rating_safety" type="number" min="0" max="5"></label>
    <label>Населённость/толпа (0–5) <input name="rating_crowd" type="number" min="0" max="5"></label>
    <label>Растительность (0–5) <input name="rating_greenery" type="number" min="0" max="5"></label>
  </div>
  <label>Фотографии (можно несколько) <input type="file" name="images" accept="image/*" multiple></label>
  <button type="submit">Сохранить</button>
</form>
{% endblock %}
