{% extends "base.html" %}
{% block title %}{{ t.title }}{% endblock %}
{% block content %}
<article class="card">
  <h1>{{ t.title }}</h1>
  <p class="meta">@{{ t.author.username }} • {{ (t.country ~ ', ' ~ t.city) if t.city else t.country }}{% if t.start_date %} • {{ t.start_date.strftime('%d.%m.%Y') }}{% endif %}{% if t.end_date %}—{{ t.end_date.strftime('%d.%m.%Y') }}{% endif %}</p>
  {% if t.latitude and t.longitude %}
    <div id="map" style="height:300px;border-radius:12px;margin:8px 0;"></div>
    <script>
      var m = L.map('map').setView([{{ t.latitude }}, {{ t.longitude }}], 12);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(m);
      L.marker([{{ t.latitude }}, {{ t.longitude }}]).addTo(m).bindPopup("{{ t.city or t.country }}");
    </script>
    <p class="muted">Координаты: {{ '%.5f'|format(t.latitude) }}, {{ '%.5f'|format(t.longitude) }}</p>
  {% endif %}
  <div class="content">
    <p>{{ t.description }}</p>
  </div>
  {% if t.cost_total %}<p><strong>Итоговая стоимость:</strong> {{ '%.2f'|format(t.cost_total) }}</p>{% endif %}
  {% if t.heritage_sites %}
    <p><strong>Места культурного наследия:</strong> {{ t.heritage_sites }}</p>
  {% endif %}
  {% if t.places_to_visit %}
    <p><strong>Места для посещения:</strong> {{ t.places_to_visit }}</p>
  {% endif %}
  <div class="ratings">
    {% if t.rating_comfort %}<p>Удобство: {{ star_row(t.rating_comfort) }}</p>{% endif %}
    {% if t.rating_safety %}<p>Безопасность: {{ star_row(t.rating_safety) }}</p>{% endif %}
    {% if t.rating_crowd %}<p>Населённость/толпа: {{ star_row(t.rating_crowd) }}</p>{% endif %}
    {% if t.rating_greenery %}<p>Растительность: {{ star_row(t.rating_greenery) }}</p>{% endif %}
  </div>
  {% if t.images.count() %}
    <h3>Фотографии</h3>
    <div class="grid">
      {% for img in t.images %}
        <img class="thumb" src="{{ url_for('static', filename=img.path.split('static/')[1]) }}" alt="Фото места">
      {% endfor %}
    </div>
  {% endif %}
</article>
{% endblock %}
