<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Книжный магазин{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header class="container">
  <nav class="nav">
    <a href="{{ url_for('index') }}" class="brand">Книги</a>
    <a href="{{ url_for('index') }}">Каталог</a>
    {% if current_user.is_authenticated %}
      <a href="{{ url_for('my_rentals') }}">Мои заказы</a>
      {% if current_user.is_admin() %}
        <a href="{{ url_for('admin_index') }}">Админ</a>
      {% endif %}
      <a href="{{ url_for('logout') }}">Выход</a>
      <span class="muted">@{{ current_user.username }}</span>
    {% else %}
      <a href="{{ url_for('login') }}">Вход</a>
      <a href="{{ url_for('register') }}" class="btn">Регистрация</a>
    {% endif %}
  </nav>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  <div class="flash">
    {% for cat,msg in messages %}<div class="alert {{ cat }}">{{ msg }}</div>{% endfor %}
  </div>
  {% endif %}
  {% endwith %}
</header>
<main class="container">
  {% block content %}{% endblock %}
</main>
<footer class="container muted">
  <p>Учебное приложение: каталог, поиск/сортировка, покупка и аренда с напоминаниями.</p>
</footer>
</body>
</html>
