{% extends "base.html" %}
{% block title %}{{ book.title }}{% endblock %}
{% block content %}
<article class="card">
  <h1>{{ book.title }}</h1>
  <p class="meta">{{ book.author }} • {{ book.category }} • {{ book.year }} • Статус: {{ book.status }}</p>
  <p>{{ book.description }}</p>
  <p>Покупка: <strong>{{ '%.2f'|format(book.price_purchase) }}</strong></p>
  <form method="post" action="{{ url_for('purchase_book', book_id=book.id) }}" style="display:inline">
    {% if current_user.is_authenticated %}
      <button type="submit">Купить</button>
    {% else %}
      <a class="btn" href="{{ url_for('login') }}">Войдите, чтобы купить</a>
    {% endif %}
  </form>
  <hr>
  <form method="post" action="{{ url_for('rent_book', book_id=book.id) }}" class="form-inline">
    <label>Аренда на:
      <select name="period">
        <option value="2w">2 недели — {{ '%.2f'|format(book.price_rent_2w) }}</option>
        <option value="1m">1 месяц — {{ '%.2f'|format(book.price_rent_1m) }}</option>
        <option value="3m">3 месяца — {{ '%.2f'|format(book.price_rent_3m) }}</option>
      </select>
    </label>
    {% if current_user.is_authenticated %}
      <button type="submit">Арендовать</button>
    {% else %}
      <a class="btn" href="{{ url_for('login') }}">Войдите, чтобы арендовать</a>
    {% endif %}
  </form>
</article>
{% endblock %}
