{% extends "base.html" %}
{% block title %}Каталог{% endblock %}
{% block content %}
<h1>Каталог</h1>
<form method="get" class="filters">
  <input name="category" value="{{ request.args.get('category','') }}" placeholder="Категория">
  <input name="author" value="{{ request.args.get('author','') }}" placeholder="Автор">
  <input name="year" value="{{ request.args.get('year','') }}" placeholder="Год">
  <select name="sort">
    <option value="title" {{ 'selected' if request.args.get('sort','title')=='title' else '' }}>По названию</option>
    <option value="author" {{ 'selected' if request.args.get('sort')=='author' else '' }}>По автору</option>
    <option value="year" {{ 'selected' if request.args.get('sort')=='year' else '' }}>По году</option>
  </select>
  <button type="submit">Применить</button>
</form>

{% for b in books %}
<div class="card">
  <h3><a href="{{ url_for('book_detail', book_id=b.id) }}">{{ b.title }}</a></h3>
  <p class="meta">{{ b.author }} • {{ b.category }} • {{ b.year }} • Статус: {{ b.status }}</p>
  <p>Покупка: {{ '%.2f'|format(b.price_purchase) }} | Аренда: 2 недели — {{ '%.2f'|format(b.price_rent_2w) }}, 1 месяц — {{ '%.2f'|format(b.price_rent_1m) }}, 3 месяца — {{ '%.2f'|format(b.price_rent_3m) }}</p>
</div>
{% else %}
<p>Книг не найдено.</p>
{% endfor %}
{% endblock %}
