{% extends "base.html" %}
{% block title %}Мои заказы{% endblock %}
{% block content %}
<h1>Мои покупки и аренды</h1>
{% for r in rentals %}
<div class="card">
  <p><strong>{{ r.book.title }}</strong> — {{ 'покупка' if r.type=='purchase' else 'аренда' }}</p>
  <p>Статус: {{ r.status }} • Цена: {{ '%.2f'|format(r.price) }}{% if r.end_date %} • До: {{ r.end_date.date() }}{% endif %}</p>
</div>
{% else %}
<p>Вы ещё не арендовали и не покупали книги.</p>
{% endfor %}
{% endblock %}
